#Details of the currently installed server.
dataServer						= 192.168.1.
dataServerPort					= 23242
webServer						= 192.168.1.
webserverPort					= 80
VideoServerURI					= rtmp://192.168.1.49/vitalware20/

#Sync properties. Data will be synced to below address
syncAddress						= 192.168.1.
dataRemoteServer				= 192.168.1.

project.host = Scheduling Server
project.host.place = TCIL