
TCILLoggedIn.class=org.springframework.web.servlet.view.RedirectView
TCILLoggedIn.url=TCILFrame.htm

SSHLoggedIn.class=org.springframework.web.servlet.view.RedirectView
SSHLoggedIn.url=SSHFrame.htm

PELoggedIn.class=org.springframework.web.servlet.view.RedirectView
PELoggedIn.url=PEFrame.htm

TCILFrameView.class=org.springframework.web.servlet.view.JstlView
TCILFrameView.url=/WEB-INF/jsp/rolemgmt/TCILFrame.jsp

SSHFrameView.class=org.springframework.web.servlet.view.JstlView
SSHFrameView.url=/WEB-INF/jsp/rolemgmt/SSHFrame.jsp

PEFrameView.class=org.springframework.web.servlet.view.JstlView
PEFrameView.url=/WEB-INF/jsp/rolemgmt/PEFrame.jsp

LoginForm.class=org.springframework.web.servlet.view.JstlView
LoginForm.url=/WEB-INF/jsp/login/ScheduleLogin.jsp

UserNone.class=org.springframework.web.servlet.view.JstlView
UserNone.url=/WEB-INF/jsp/login/UserNotFound.jsp

WrongPassword.class=org.springframework.web.servlet.view.JstlView
WrongPassword.url=/WEB-INF/jsp/login/WrongPassword.jsp

Success.class=org.springframework.web.servlet.view.JstlView
Success.url=/WEB-INF/jsp/Success.jsp

Failure.class=org.springframework.web.servlet.view.JstlView
Failure.url=/WEB-INF/jsp/Failure.jsp

VerificationForm.class=org.springframework.web.servlet.view.JstlView
VerificationForm.url=/WEB-INF/jsp/VerificationD.jsp

ScheduleView.class=org.springframework.web.servlet.view.JstlView
ScheduleView.url=/WEB-INF/jsp/TCIL/Schedule.jsp

PEFinalScheduleView.class=org.springframework.web.servlet.view.JstlView
PEFinalScheduleView.url=/WEB-INF/jsp/remote/PEFinalScheduleView.jsp

PatientEndView.class=org.springframework.web.servlet.view.JstlView
PatientEndView.url=/WEB-INF/jsp/remote/Patient.jsp

SpecialistView.class=org.springframework.web.servlet.view.JstlView
SpecialistView.url=/WEB-INF/jsp/specialist/Specialist.jsp

PatientView.class=org.springframework.web.servlet.view.JstlView
PatientView.url=/WEB-INF/jsp/remote/Patient.jsp

AddScheduleSuccessView.class=org.springframework.web.servlet.view.JstlView
AddScheduleSuccessView.url=/WEB-INF/jsp/TCIL/AddScheduleSuccess.jsp

AddScheduleView.class=org.springframework.web.servlet.view.JstlView
AddScheduleView.url=/WEB-INF/jsp/TCIL/AddSchedule.jsp

AddScheduleFailureView.class=org.springframework.web.servlet.view.RedirectView
AddScheduleFailureView.url=AddSchedule.htm

EditScheduleSuccessView.class=org.springframework.web.servlet.view.JstlView
EditScheduleSuccessView.url=/WEB-INF/jsp/TCIL/EditScheduleSuccess.jsp

EditScheduleView.class=org.springframework.web.servlet.view.JstlView
EditScheduleView.url=/WEB-INF/jsp/TCIL/EditSchedule.jsp

GeneralErrorView.class=org.springframework.web.servlet.view.JstlView
GeneralErrorView.url=/WEB-INF/jsp/errors/GeneralError.jsp

DayIsEmpty.class=org.springframework.web.servlet.view.JstlView
DayIsEmpty.url=/WEB-INF/jsp/errors/DayIsEmpty.jsp

SSHAddScheduleSuccessView.class=org.springframework.web.servlet.view.JstlView
SSHAddScheduleSuccessView.url=/WEB-INF/jsp/specialist/SSHAddScheduleSuccess.jsp

SSHAddScheduleView.class=org.springframework.web.servlet.view.JstlView
SSHAddScheduleView.url=/WEB-INF/jsp/specialist/SSHAddSchedule.jsp

SSHEditScheduleSuccessView.class=org.springframework.web.servlet.view.JstlView
SSHEditScheduleSuccessView.url=/WEB-INF/jsp/specialist/SSHEditScheduleSuccess.jsp

SSHEditScheduleView.class=org.springframework.web.servlet.view.JstlView
SSHEditScheduleView.url=/WEB-INF/jsp/specialist/SSHEditSchedule.jsp

UnauthorizedView.class=org.springframework.web.servlet.view.JstlView
UnauthorizedView.url=/WEB-INF/jsp/login/UnauthorizedAccess.jsp

LogoutView.class=org.springframework.web.servlet.view.RedirectView
LogoutView.url=ScheduleLogin.htm

SessionExpired.class=org.springframework.web.servlet.view.JstlView
SessionExpired.url=/WEB-INF/jsp/login/SessionExpired.jsp

PEAddScheduleSuccessView.class=org.springframework.web.servlet.view.JstlView
PEAddScheduleSuccessView.url=/WEB-INF/jsp/remote/PEAddScheduleSuccess.jsp

PEAddScheduleView.class=org.springframework.web.servlet.view.JstlView
PEAddScheduleView.url=/WEB-INF/jsp/remote/PEAddSchedule.jsp

PEAddScheduleFailureView.class=org.springframework.web.servlet.view.RedirectView
PEAddScheduleFailureView.url=PEAddSchedule.htm

PEEditScheduleSuccessView.class=org.springframework.web.servlet.view.JstlView
PEEditScheduleSuccessView.url=/WEB-INF/jsp/remote/PEEditScheduleSuccess.jsp

PEEditScheduleView.class=org.springframework.web.servlet.view.JstlView
PEEditScheduleView.url=/WEB-INF/jsp/remote/PEEditSchedule.jsp

ScheduleAvailabilityView.class=org.springframework.web.servlet.view.JstlView
ScheduleAvailabilityView.url=/WEB-INF/jsp/TCIL/ScheduleAvailability.jsp

ScheduleRequestsView.class=org.springframework.web.servlet.view.JstlView
ScheduleRequestsView.url=/WEB-INF/jsp/TCIL/ScheduleRequests.jsp

SpecialistFinalScheduleView.class=org.springframework.web.servlet.view.JstlView
SpecialistFinalScheduleView.url=/WEB-INF/jsp/specialist/SpecialistFinalSchedule.jsp

AvailabilityRequestsView.class=org.springframework.web.servlet.view.JstlView
AvailabilityRequestsView.url=/WEB-INF/jsp/menu/AvailabilityRequests.jsp

AvailabilityView.class=org.springframework.web.servlet.view.JstlView
AvailabilityView.url=/WEB-INF/jsp/menu/Availability.jsp

ListHospital.class=org.springframework.web.servlet.view.JstlView
ListHospital.url=ListHospital.htm

ListHospitalView.class=org.springframework.web.servlet.view.JstlView
ListHospitalView.url=/WEB-INF/jsp/rolemgmt/ListHospital.jsp

ImportHospitalForm.class=org.springframework.web.servlet.view.JstlView
ImportHospitalForm.url=/WEB-INF/jsp/rolemgmt/ImportHospitalView.jsp

EditHospitalForm.class=org.springframework.web.servlet.view.JstlView
EditHospitalForm.url=/WEB-INF/jsp/rolemgmt/EditImportHospitalType.jsp