<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tab library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>TeleVital</shortname>
  <info>
	VitalWare tab library 
  </info>
		<tag>
			<name>DobToAge</name>
			<tagclass>tagext.DobToAge</tagclass>
			<bodycontent>JSP</bodycontent>
			<info>
					To convert date of birth to age in the format "10 years,3 months"
			</info>
			<attribute>
				<name>dob</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			
		</tag>
</taglib>